<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Enable Native AOT publishing by default. You can override/pin per publish command. -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
    <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
    <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotty.Terminal\Dotty.Terminal.csproj" />
    <ProjectReference Include="..\Dotty.Abstractions\Dotty.Abstractions.csproj" />
    
    <!-- Source Generator for configuration -->
    <ProjectReference Include="..\Dotty.Config.SourceGenerator\Dotty.Config.SourceGenerator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  
  <!-- Ensure Avalonia XAML files are embedded as Avalonia resources so
       runtime XAML loading or precompiled XAML lookup succeeds when
       running locally. This helps avoid "No precompiled XAML found" errors. -->
    <!-- Avalonia SDK already handles .axaml resources; explicit inclusion
      can cause duplicate x:Class entries during build. Removed the
      manual AvaloniaResource to avoid duplicate resource errors. -->
</Project>
