# dotty

./: .gitignore  AGENTS.md  Agents.md  Changelog.md  ConPtyImplementationSummary.md  Contributing.md  Directory.Build.props  Dotty.sln  LICENSE  README.md  Readme.md  SearchImplementation.md  Security.md  agents.md  findings.md  memory_test.py  patch_canvas.py  patch_canvas_prop.py  patch_padding.sh  patch_timer.py  tab_analysis_report.md  test_dump.cs  test_dump.py  test_simple.cs
src/Dotty.Abstractions/: Dotty.Abstractions.csproj  Env.cs
src/Dotty.Abstractions/Adapter/: ITerminalHandler.cs
src/Dotty.Abstractions/Config/: DottyDefaults.cs  IColorScheme.cs  ICursorSettings.cs  IDottyConfig.cs  IKeyBindings.cs  IWindowDimensions.cs  TerminalAction.cs  TransparencyLevel.cs
src/Dotty.Abstractions/Parser/: ITerminalParser.cs
src/Dotty.Abstractions/Pty/: IPty.cs  PtyPlatform.cs
src/Dotty.Abstractions/Themes/: BuiltInThemeRegistry.cs  BuiltInThemes.cs  CatppuccinLatteTheme.cs  CatppuccinMochaTheme.cs  ColorSchemeBase.cs  DarkPlusTheme.cs  DraculaTheme.cs  GruvboxDarkTheme.cs  GruvboxLightTheme.cs  LightPlusTheme.cs  OneDarkTheme.cs  OneLightTheme.cs  SolarizedLightTheme.cs  ThemeDefinition.cs  TokyoNightTheme.cs  themes.json
src/Dotty.App/: App.axaml  App.axaml.cs  Dotty.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TerminalAdapter.cs  VersionInfo.cs  app.manifest  patch_main_vm.py  patch_mainwindow.py  patch_terminal_view.py
src/Dotty.App/Configuration/: ConfigBridge.cs  DefaultConfig.cs
src/Dotty.App/Controls/: SearchOverlay.axaml  SearchOverlay.axaml.cs  TerminalCanvas.cs  TerminalGrid.axaml  TerminalGrid.axaml.cs  TerminalInput.axaml  TerminalInput.axaml.cs  TerminalOutput.axaml  TerminalOutput.axaml.cs  TerminalPromptRenderer.axaml  TerminalPromptRenderer.axaml.cs  TerminalPromptRenderer.cs  TerminalView.axaml  TerminalView.axaml.cs
src/Dotty.App/Discovery/: GlyphDiscovery.cs
src/Dotty.App/Input/: TerminalInputEncoder.cs
src/Dotty.App/Rendering/: BackgroundSynth.cs  GlyphAtlas.cs  GlyphAtlasService.cs  GlyphPreloader.cs  GlyphRasterizationOptions.cs
src/Dotty.App/Services/: ConfigGeneratorService.cs  Defaults.cs  FileSystemThemeWatcher.cs  FontHelpers.cs  FontResolver.cs  GlyphDiagnostics.cs  HyperlinkService.cs  SettingsJsonContext.cs  SettingsService.cs  ThemeJsonContext.cs  ThemeManager.cs  ThemeRegistry.cs  ThemeValidator.cs  UserSettings.cs  UserThemeLoader.cs
src/Dotty.App/Tools/: FontProbe.cs
src/Dotty.App/ViewModels/: TerminalSession.cs  ViewModels.cs
src/Dotty.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SelectionContextMenuBuilder.cs  SelectionController.cs  TerminalView.axaml  TerminalView.axaml.cs
src/Dotty.Config.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConfigGenerator.cs  Dotty.Config.SourceGenerator.csproj
src/Dotty.Config.SourceGenerator/Diagnostics/: GeneratorDiagnostics.cs
src/Dotty.Config.SourceGenerator/Emission/: ColorSchemeEmitter.cs  ConfigEmitter.cs  KeyBindingsEmitter.cs
src/Dotty.Config.SourceGenerator/Models/: ConfigModel.cs  CursorModel.cs  KeyBindingModel.cs  ThemeModel.cs  ThicknessModel.cs  WindowDimensionsModel.cs
src/Dotty.Config.SourceGenerator/Pipeline/: ConfigDiscovery.cs  ConfigExtractor.cs  ExpressionEvaluator.cs  ThemeResolver.cs
src/Dotty.NativePty/: Dotty.NativePty.csproj  Makefile  PtyFactory.cs  Readme.md  pty-helper.c
src/Dotty.NativePty/Unix/: UnixPty.cs
src/Dotty.NativePty/Windows/: NativeMethods.cs  WindowsPty.cs
src/Dotty.Terminal/: BasicAnsiParser.cs  Dotty.Terminal.csproj  ITerminalHandler.cs  ITerminalParser.cs  TerminalBuffer.cs  UnicodeWidth.cs
src/Dotty.Terminal/Adapter/: AnsiUtilities.cs  CellGrid.cs  DebugLog.cs  ITerminalHandler.cs  SgrColor.cs  SgrColorArgb.cs  SgrParser.cs  SgrParserArgb.cs  TerminalAdapter.cs  TerminalBuffer.cs  UnicodeWidth.cs
src/Dotty.Terminal/Parser/: BasicAnsiParser.cs  ITerminalParser.cs
src/Dotty.Terminal/Properties/: AssemblyInfo.cs
tests/Dotty.App.Tests/: AsciiArtRenderTests.cs  BackgroundSynthTests.cs  BasicAnsiParserTests.cs  BufferWriterTests.cs  ContinuationClearTests.cs  ControlCodeTests.cs  DeviceStatusReportTests.cs  Dotty.App.Tests.csproj  EndToEndTests.cs  FontFallbackDiagnosticsTests.cs  FontHelpersTests.cs  GraphemeStorageTests.cs  HyperlinkIntegrationTests.cs  HyperlinkRenderingTests.cs  HyperlinkServiceTests.cs  MoreReproTests.cs  MouseModeTests.cs  NeovimReplayTests.cs  PermutationScrollRenderTests.cs  ReproAttemptsTests.cs  ScreenContinuationTests.cs  ScrollbackMinimalTest.cs  ScrollbackRenderTest.cs  SearchBufferContentTest.cs  SearchColoredTextTest.cs  SearchHighlightRenderingTests.cs  SearchOverlayLogicTests.cs  SgrColorTests.cs  SgrParserTests.cs  SimpleScrollbackTest.cs  StressFuzzReproTests.cs  TerminalBufferCursorTests.cs  ThemeManagerTests.cs  ThemeRegistryTests.cs  ThemeTests.cs  ThemeValidatorTests.cs  UserThemeLoaderTests.cs
tests/Dotty.Config.SourceGenerator.Tests/: ConfigDiscoveryTests.cs  ConfigExtractorTests.cs  Dotty.Config.SourceGenerator.Tests.csproj  EmitterTests.cs  ExpressionEvaluatorTests.cs  IntegrationTests.cs  TestHelpers.cs  ThemeResolver.cs  ThemeResolverTests.cs
tests/Dotty.E2E.Tests/: Dotty.E2E.Tests.csproj  E2EPerformanceTestBase.cs  E2ETestBase.cs  Readme.md  e2e.appsettings.json  testhost.json  xunit.runner.json
tests/Dotty.E2E.Tests/Assertions/: PerformanceAssertions.cs  RenderingAssertions.cs  ScreenBufferAssertions.cs
tests/Dotty.E2E.Tests/Infrastructure/: AppLifecycleManager.cs  E2EPerformanceReport.cs  HeadlessApplicationRunner.cs  PerformanceBaselineManager.cs  (+5 more)
tests/Dotty.NativePty.Tests/: Dotty.NativePty.Tests.csproj  IPtyContractTests.cs  PtyFactoryTests.cs  PtyPlatformTests.cs  PtyTestHelpers.cs  TestSummary.md  UnixPtyTests.cs  WindowsPtyTests.cs
tests/Dotty.Performance.Tests/: Dotty.Performance.Tests.csproj  Program.cs  Readme.md  baselines.json
tests/Dotty.Terminal.Tests/: CellHyperlinkTests.cs  Dotty.Terminal.Tests.csproj  HyperlinkStorageTests.cs  Osc8ParserTests.cs  SearchMatchTests.cs  TerminalSearchTests.cs
(+152 files in other folders)
