<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Centralized Version Info - Single source of truth for all Dotty components -->
    <!-- NOTE: When updating, publish Dotty.Abstractions to NuGet first, then update this -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>
  
  <!-- AOT and trimming analysis for executable projects targeting net8.0+ -->
  <PropertyGroup Condition="'$(OutputType)' != 'Library' AND $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <!-- Only set PublishAot and SelfContained when actually publishing, not during build -->
  <PropertyGroup Condition="'$(OutputType)' != 'Library' AND $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) AND '$(RuntimeIdentifier)' != ''">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>
