<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Performance test configuration -->
    <NoWarn>$(NoWarn);CS0618;CS0612</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- BenchmarkDotNet settings -->
    <BenchmarkDotNetArtifactsPath>$(MSBuildThisFileDirectory)../../BenchmarkDotNet.Artifacts/performance</BenchmarkDotNetArtifactsPath>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../../src/Dotty.Terminal/Dotty.Terminal.csproj" />
    <ProjectReference Include="../../src/Dotty.NativePty/Dotty.NativePty.csproj" />
    <ProjectReference Include="../../src/Dotty.Abstractions/Dotty.Abstractions.csproj" />
  </ItemGroup>

  <!-- BenchmarkDotNet and Performance Testing Packages -->
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <!-- Test Data Resources -->
  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Performance Testing Content -->
  <ItemGroup>
    <Compile Remove="Baselines\**\*.cs" />
  </ItemGroup>

</Project>
