<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dotty.App.ViewModels"
        xmlns:controls="using:Dotty.App.Views"
        xmlns:layout="using:Dotty.App.Controls.Layout"
        x:Class="Dotty.App.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="1000" Height="700"
        Title="Dotty">

    <DockPanel>
        <TabStrip DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" SelectedItem="{Binding ActiveTab}" Background="#1E1E1E">
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Padding="8,4" />
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>

        <ItemsControl ItemsSource="{Binding Tabs}" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
             <ItemsControl.Styles>
                 <Style Selector="ContentPresenter">
                     <Setter Property="HorizontalAlignment" Value="Stretch" />
                     <Setter Property="VerticalAlignment" Value="Stretch" />
                 </Style>
             </ItemsControl.Styles>
             <ItemsControl.ItemsPanel>
                 <ItemsPanelTemplate>
                     <DockPanel />
                 </ItemsPanelTemplate>
             </ItemsControl.ItemsPanel>
             <ItemsControl.ItemTemplate>
                 <DataTemplate DataType="vm:TabViewModel">
                     <Border IsVisible="{Binding IsActive}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
                         <layout:SplitPaneHost DataContext="{Binding RootNode}" />
                     </Border>
                 </DataTemplate>
             </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
