<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>false</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Dotty.Abstractions\Dotty.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Dotty.App\Dotty.App.csproj" />
    <ProjectReference Include="..\..\..\..\src\Dotty.Terminal\Dotty.Terminal.csproj" />
  </ItemGroup>

</Project>
