<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dotty.App.Controls"
             x:Class="Dotty.App.Controls.TerminalGrid"
             CanvasPadding="{DynamicResource TerminalContentPadding}"
             CursorShape="{DynamicResource TerminalCursorShape}"
             CursorBlinkInterval="{DynamicResource TerminalCursorBlinkInterval}">

  <Border Background="{DynamicResource TerminalBackground}" Padding="0">
    <ScrollViewer Name="PART_Scroll"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
      <controls:TerminalCanvas Name="PART_Canvas"
                               FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               ContentPadding="{Binding CanvasPadding, RelativeSource={RelativeSource AncestorType=controls:TerminalGrid}}"
                               CursorShape="{Binding CursorShape, RelativeSource={RelativeSource AncestorType=controls:TerminalGrid}}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
    </ScrollViewer>
  </Border>

</UserControl>
