<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target for use in applications (net10.0) and build tools (netstandard2.0) -->
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Dotty.Abstractions</PackageId>
    <!-- Version is set in Directory.Build.props -->
    <Authors>Dominic Codespoti</Authors>
    <Description>Configuration abstractions and themes for Dotty terminal emulator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dominic-codespoti/dotty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dominic-codespoti/dotty</PackageProjectUrl>
    <PackageTags>terminal;console;cli;config;themes;dotty</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Polyfills for netstandard2.0 compatibility -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Themes\themes.json">
      <LogicalName>Dotty.Abstractions.Themes.themes.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
